<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BBEditDocumentType</key>
	<string>TextTransform</string>
	<key>TextTransformComponents</key>
	<array>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>TabWidth</key>
				<integer>2</integer>
			</dict>
			<key>ComponentName</key>
			<string>Detab</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>AddingPrefixOrSuffix</key>
				<true/>
				<key>PrefixString</key>
				<string>:  </string>
				<key>SuffixString</key>
				<string></string>
			</dict>
			<key>ComponentName</key>
			<string>PrefixSuffixLines</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>AddLineNumbers</key>
				<true/>
				<key>KeepLinesJustified</key>
				<true/>
				<key>LineNumberIncrement</key>
				<integer>1</integer>
				<key>SpaceAfterNumber</key>
				<false/>
				<key>StartingLineNumber</key>
				<integer>1</integer>
			</dict>
			<key>ComponentName</key>
			<string>NumberLines</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>Arguments</key>
				<string></string>
				<key>ScriptFile</key>
				<dict>
					<key>FileName</key>
					<string>prepend-language</string>
					<key>FileURLString</key>
					<string>file://localhost/Users/drdrang/Dropbox/Application%20Support/BBEdit/Packages/WP-MD.bbpackage/Contents/Resources/prepend-language</string>
					<key>ParentDirID</key>
					<integer>16681011</integer>
					<key>VolumeAlias</key>
					<data>
					AAAAAAEqAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADIwuNnSCsAAAAAAAEMTWFj
					aW50b3NoIEhEAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAsjC42cAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADE1hY2ludG9z
					aCBIRAAQAAgAAMjDKbcAAAARAAgAAMjDKbcA
					AAABAAAAAgAZTWFjaW50b3NoIEhEOk1hY2lu
					dG9zaCBIRAAADgAaAAwATQBhAGMAaQBuAHQA
					bwBzAGgAIABIAEQADwAaAAwATQBhAGMAaQBu
					AHQAbwBzAGgAIABIAEQAEgAAABMAAS8A//8A
					AA==
					</data>
				</dict>
				<key>UseUTF8ForIO</key>
				<true/>
			</dict>
			<key>ComponentName</key>
			<string>RunUnixScript</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>AddingPrefixOrSuffix</key>
				<true/>
				<key>PrefixString</key>
				<string>    </string>
				<key>SuffixString</key>
				<string></string>
			</dict>
			<key>ComponentName</key>
			<string>PrefixSuffixLines</string>
		</dict>
	</array>
	<key>TextTransformOptions</key>
	<dict>
		<key>EnableFileFilter</key>
		<false/>
		<key>SaveMode</key>
		<string>ask </string>
		<key>SearchInvisibles</key>
		<false/>
		<key>SearchRecursive</key>
		<true/>
		<key>SkipShielded</key>
		<false/>
		<key>TextFilesOnly</key>
		<true/>
	</dict>
	<key>TextTransformSources</key>
	<array/>
	<key>com.barebones.DocumentType</key>
	<string>TextTransform</string>
</dict>
</plist>
